.demo {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    .title {
      font-size: 24px;
    }

    .content {
      color: red;
      font-size: 16px;
    }

    .intro {
      font-size: 12px;
    }
  }
}